# Random Functions
# ------------------------
#
# based on Knuth's method described in "The Art of Computer Programming, vol2: Seminumerical Algorithms"
# please note that SMALL changes can DESTROY the entire system (just watch POL internal random to know
# HOW BAD it can be, if only a small number is changed).
#
# Version 1.0 by Lapo 'Aspox' Luchini <lapo@lapo.it>
#   base version
# Version 1.1 by Developer Omero <luiz@inwind.it>
#   based on a previous Lapo package, i LOVE YOU MAN! you deserve all the credits, yo!
# Version 1.2 by Lapo 'Aspox' Luchini <lapo@lapo.it>
#   added RadomNormal functions and better randomization of the seed


Enabled 1
Name    newrandom
Version 1.2